
Next assignment: make a ->load() function. And a __toString() [http://php.net/manual/en/language.oop5.magic.php for more info on toString].

When you're done, this should work:

$user1 = new User("Leo","Babauta","95",M");
$user1->save();

$user2 = new User("Leo","Babauta");
$user2->load();

echo $user2;

Output should be:

"Leo Babauta, Age 95, Male";




        $this->FirstName = isset($params['FirstName']) ? $params['FirstName'] : null;
        echo "testing firstname: " . $this->FirstName . "<br />";
        $this->LastName = isset($params['LastName']) ? $params['LastName'] : null;
        $this->Age = isset($params['Age']) ? $params['Age'] : null;
        $this->Sex = isset($params['Sex']) ? $params['Sex'] : null;